<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="日记标题"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/content"
        android:textSize="16dp"
        android:text="日记内容"
        android:maxEms="25"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time"
        android:text="日记时间"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#f9ce78"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>